<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>

    <style>
        body {
            font-family: 'Oswald', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #f6e5cb;
            padding: 20px;
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .appjs {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #resultado {
            margin-top: 20px;
            padding: 15px;
            background-color: #ffc2bb;
            color: #3b3b3b;
        }

        #opcionSelect {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }

        button {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            background-color: #d76483;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3b3b3b;
        }

        nav {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            color: #fff;
            background-color: #d76483;
            text-decoration: none;
            font-size: 18px;
            padding: 20px;
        }

        nav a.active {
            color: black;
            background-color: #fff;
        }

        nav a:hover {
            color: black;
            background-color: #fff;
        }

        input[type="text"] {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #d76483;
            border-radius: 5px;
            width: 70%;
        }

        #estadosPeticion {
            margin-top: 20px;
        }

        #cabecerasHTTP {
            margin-top: 20px;
            white-space: pre-line;
        }

        #codigoEstado {
            margin-top: 20px;
        }

        #contenidos {
            margin-top: 20px;
            white-space: pre-line;
        }
    </style>
</head>

<body>
    <div class="appjs">

        <nav>
            <a href="javascript.html">JavaScript</a>
            <a href="ajax.html" class="active">Ajax</a>
        </nav>

        <h2>Ejercicio Ajax:</h2>

        <input type="text" id="urlInput" placeholder="https://jsonplaceholder.typicode.com/posts/1">
        <button type="button" id="mostrarContenidosButton">Mostrar Contenidos</button>

        <div id="estadosPeticion">Estado de la petición: No iniciada</div>

        <div id="cabecerasHTTP"></div>

        <div id="codigoEstado"></div>

        <div id="contenidos"></div>
    </div>
    <script src="./assets/js/ajax-javascript.js"></script>
</body>

</html>